Manifest-Version: 1.0
Bnd-LastModified: 1487179852521
Build-Jdk: 1.8.0_101
Built-By: mg153v
Bundle-ClassPath: .,lib/slf4j-api-1.7.5.jar,lib/hamcrest-core-1.3.jar,li
 b/jackson-core-2.4.6.jar,lib/jackson-databind-2.4.6.jar,lib/jackson-ann
 otations-2.4.6.jar,lib/guice-3.0.jar,lib/javax.inject-1.jar,lib/aopalli
 ance-1.0.jar,lib/guice-assistedinject-3.0.jar,lib/guice-multibindings-3
 .0.jar,lib/json-path-assert-2.2.0.jar,lib/json-path-2.2.0.jar,lib/json-
 smart-2.2.1.jar,lib/accessors-smart-1.1.jar,lib/asm-5.0.3.jar,lib/joda-
 time-2.8.jar,lib/guava-13.0.1.jar
Bundle-ManifestVersion: 2
Bundle-Name: custom-module
Bundle-SymbolicName: com.test.cdap.custom-module
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;inline=false;scope=compile
Embed-Directory: lib
Embed-Transitive: true
Embedded-Artifacts: lib/slf4j-api-1.7.5.jar;g="org.slf4j";a="slf4j-api";
 v="1.7.5",lib/hamcrest-core-1.3.jar;g="org.hamcrest";a="hamcrest-core";
 v="1.3",lib/jackson-core-2.4.6.jar;g="com.fasterxml.jackson.core";a="ja
 ckson-core";v="2.4.6",lib/jackson-databind-2.4.6.jar;g="com.fasterxml.j
 ackson.core";a="jackson-databind";v="2.4.6",lib/jackson-annotations-2.4
 .6.jar;g="com.fasterxml.jackson.core";a="jackson-annotations";v="2.4.6"
 ,lib/guice-3.0.jar;g="com.google.inject";a="guice";v="3.0",lib/javax.in
 ject-1.jar;g="javax.inject";a="javax.inject";v="1",lib/aopalliance-1.0.
 jar;g="aopalliance";a="aopalliance";v="1.0",lib/guice-assistedinject-3.
 0.jar;g="com.google.inject.extensions";a="guice-assistedinject";v="3.0"
 ,lib/guice-multibindings-3.0.jar;g="com.google.inject.extensions";a="gu
 ice-multibindings";v="3.0",lib/json-path-assert-2.2.0.jar;g="com.jayway
 .jsonpath";a="json-path-assert";v="2.2.0",lib/json-path-2.2.0.jar;g="co
 m.jayway.jsonpath";a="json-path";v="2.2.0",lib/json-smart-2.2.1.jar;g="
 net.minidev";a="json-smart";v="2.2.1",lib/accessors-smart-1.1.jar;g="ne
 t.minidev";a="accessors-smart";v="1.1",lib/asm-5.0.3.jar;g="org.ow2.asm
 ";a="asm";v="5.0.3",lib/joda-time-2.8.jar;g="joda-time";a="joda-time";v
 ="2.8",lib/guava-13.0.1.jar;g="com.google.guava";a="guava";v="13.0.1"
Export-Package: com.test.cdap.plugins.streamingsource.common;uses:="co.c
 ask.cdap.api.data.format,co.cask.cdap.api.plugin,co.cask.cdap.etl.api.s
 treaming,org.apache.spark.storage,org.apache.spark.streaming.api.java,o
 rg.apache.spark.streaming.receiver";version="1.0.0",com.test.cdap.plugi
 ns.streamingsource.dmaap;uses:="co.cask.cdap.api.annotation,co.cask.cda
 p.api.data.format,com.test.cdap.plugins.streamingsource.common,com.test
 .cdap.plugins.streamingsource.dmaap.config,org.apache.spark.storage,org
 .apache.spark.streaming.receiver";version="1.0.0",com.test.cdap.plugins
 .streamingsource.dmaap.config;uses:="co.cask.cdap.api.plugin";version="
 1.0.0",com.test.cdap.plugins.streamingsource.dmaap.guice;uses:="com.tes
 t.cdap.plugins.streamingsource.common,com.test.cdap.plugins.streamingso
 urce.dmaap.config";version="1.0.0",com.test.cdap.plugins.streamingsourc
 e.dmaap.receiver;uses:="com.test.cdap.plugins.streamingsource.common,co
 m.test.cdap.plugins.streamingsource.dmaap.config";version="1.0.0"
Import-Package: co.cask.cdap.api.annotation,co.cask.cdap.api.data.format
 ,co.cask.cdap.api.data.schema,co.cask.cdap.api.plugin,co.cask.cdap.etl.
 api.streaming,com.google.gson;version="[2.2,3)",com.google.gson.interna
 l;version="[2.2,3)",com.google.gson.reflect;version="[2.2,3)",com.googl
 e.inject.internal.asm.util,javax.annotation,javax.xml.datatype,javax.xm
 l.namespace,javax.xml.parsers,org.apache.spark.storage,org.apache.spark
 .streaming.api.java,org.apache.spark.streaming.receiver,org.apache.tape
 stry5.json,org.joda.convert,org.json,org.slf4j.impl;version="[1.7,2)",o
 rg.w3c.dom,org.w3c.dom.bootstrap,org.w3c.dom.ls,org.xml.sax,sun.misc
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-2.4.1.201501161923
