# cdap-plugin

./: .gitignore  README.md  pom.xml  pom.xml.copy  pom.xml.copy2  pom.xml.working
custom-module/: pom.xml
custom-module-test/: pom.xml
custom-module-test/src/test/java/com/test/cdap/plugins/streamingsource/: DMaapStreamIntegrationIT.java  DMaapStreamIntegrationTest.java
custom-module/src/main/java/com/test/cdap/plugins/compute/: DataWindowMapper.java  DataWindower.java  DataWindowerConfig.java  DataWindowerExt.java
custom-module/src/main/java/com/test/cdap/plugins/streamingsource/common/: AbstractReceiver.java
custom-module/src/main/java/com/test/cdap/plugins/streamingsource/dmaap/: DMaaPReceiver.java
custom-module/src/main/java/com/test/cdap/plugins/streamingsource/dmaap/guice/: CustomReceiverFactory.java  DMaaPPluginFactory.java  DMaaPPluginModule.java
custom-module/src/main/java/com/test/cdap/plugins/streamingsource/dmaap/receiver/: FastHttpReceiver.java
custom-module/src/main/java/com/test/cdap/plugins/transform/: StatusTransform.java
custom-module/widgets/: DMaapStream-streamingsource.json  DataWindower-sparkcompute.json  DataWindowerExt-sparkcompute.json
src/main/java/com/test/cdap/: DMaaPReceiverDemo.java  DMaaPStreamingConfig.java  DMaapStreamConfig.java  DMaapStreamSource.java
src/main/java/com/test/cdap/common/: AbstractReceiver.java  AbstractStreamingSource.java
src/main/java/com/test/cdap/guice/: DMaaPMRFactory.java
src/main/java/com/test/cdap/plugins/batchsink/: Constants.java  FileDBBatchSink.java  FileDBOutputCommitter.java  FileDBOutputFormat.java  FileDBOutputFormatProvider.java  FileDBWriter.java  IdUtils.java  ReferenceBatchSink.java  ReferencePluginConfig.java
src/main/java/com/test/cdap/plugins/realtimesink/: WordCountSink.java
src/main/java/com/test/cdap/plugins/streamingsource/common/: AbstractReceiver.java  AbstractStreamingSource.java  CustomReceiver.java
src/main/java/com/test/cdap/plugins/streamingsource/dmaap/: DMaaPReceiver.java  DMaapStreamSource.java
src/main/java/com/test/cdap/plugins/streamingsource/dmaap/config/: DMaaPStreamingConfig.java
src/main/java/com/test/cdap/plugins/streamingsource/dmaap/guice/: CustomReceiverFactory.java  DMaaPPluginFactory.java  DMaaPPluginModule.java
src/main/java/com/test/cdap/plugins/streamingsource/dmaap/receiver/: FastHttpReceiver.java  MockHttpReceiver.java
src/main/resources/: guice.module
src/test/java/com/test/cdap/plugins/streamingsource/test/common/: RandomTests.java
src/test/java/com/test/cdap/plugins/streamingsource/test/dmaap/: DMaapStreamIntegrationIT.java  DMaapStreamIntegrationTest.java  DMaapStreamUnitTest.java  MockDMaaPPluginModule.java
src/test/java/com/test/cdap/plugins/streamingsource/test/dmaap/it/: DMaapStreamCucumberTest.java
src/test/java/com/test/cdap/plugins/streamingsource/test/dmaap/it/bak/: DMaaPSteps.java
src/test/java/com/test/cdap/plugins/streamingsource/test/dmaap/it/features/: dmaap.feature
src/test/java/com/test/cdap/plugins/streamingsource/test/dmaap/it/steps/: DMaaPSteps.java
src/test/java/com/test/cdap/test/: DMaapStreamTest.java  RandomTests.java
src/test/resources/: guice.module  switch
widgets/: DMaapStream-streamingsource.json  FileDB-batchsink.json
